# BaseAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lzy/com/baseadapter/: MainActivity.java
app/src/main/java/lzy/com/baseadapter/adapter/: MessageAdapter.java  MessageItemViewDelegate.java
app/src/main/java/lzy/com/baseadapter/bean/: MessageBean.java
app/src/main/java/lzy/com/compent/: MainActivityrCompnent.java  MessageAdapterCompnent.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_message1.xml
app/src/test/java/lzy/com/baseadapter/: ExampleUnitTest.java
baseadapter-recyclerview/: build.gradle  local.properties
